<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container-row {
            display: flex;
            background-color: lightblue;
            flex-direction: row;
            height: 100vh border: 5px solid rgb(233, 242, 244);
        }

        .row1 {
            height: 20vh;
        }

        .row2 {
            height: 100vh;
        }

        .row3 {
            height: 20vh;
        }

        .item {
            background-color: aquamarine;
            width: 25%;
            height: 80%;
            /* height:300px */
        }

        .item {
            flex-basis: 300px;
            height: 300px;
            background-color: #cd6f6f;
            border: 5px solid rgb(233, 242, 244);
        }

        .item21 {
            display: box;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(165, 129, 211);
        }

        .item22 {
            flex-basis: 60%;
            background-color: rgb(245, 237, 84);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .item23 {
            flex-basis: 20%;
            background-color: rgb(64, 96, 214);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .item211,
        .item212,
        .item213 {
            width: 100px;
            height: 100px;
            background-color: lightsalmon;
        }

        .item231 {
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
        }
    </style>
</head>

<body>

    <div class="container-row row">
        <div class="item item11">11

        </div>
        <div class="item item12">12

        </div>
        <div class="item item13">13

        </div>
    </div>
    <div class="container-row row2">
        <!-- 2 -->
        <div class="item item21">
            <!-- 21 -->
            <!-- column三等份 -->
            <div clas="item item211">
                211
            </div>
            <div class="item item212">
                212
            </div>
            <div class="item item213">
                213
            </div>
            <div class="item item22">
                <!-- Column三等份 -->
                <div class="item item221">
                    221
                </div>
                <div class="item item222">
                    222
                </div>
                <div class="item item223">
                    223
                </div>
<div>
    <div class="item item23">
        <!-- 23 -->
        <!-- 三等份 -->
        <div class="item item231">
            231
        </div>
        <div class="item item232">
            232
        </div>
        <div class="item item233">
            233
        </div>
        <div class="cotainer-row row3">
            <!-- 3 -->
            <div class="item item31">
                31
            </div>
            <div class="item item32">
                32
            </div>
            <div class="item item33">
                33
            </div>
    ></div>

    </div>
</div>
            </div>
        </div>



</html>