<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            font-size: 標楷體;
            background-image: url(./images/0101.jpg);
            padding-top: 10px;
        }

        header {
            font-size: 18px;
            text-align: center;
            color: aqua;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        p {
            color: blueviolet;
            font-size: 16px;
        }

        /* flexbox container */
        section>a {
            flex-basis: 100%;
            margin-top: 20px
        }

        section>a:hover {
            background-color: antiquewhite;

        }
    </style>
</head>

<body>
    <header>效果器社教學內容

    </header>
    <br>
    <nav>
        <a href="/index.html" target="top">回社團介紹</a>
        <a href="./guitar_history.html">合成器社社史</a>
        <a href="./guitar-event.html">社團近期活動公告</a>
    </nav>
    <br>
    <!-- shift+alt -->
    <!-- select -->
    <!--end -->
    <!--br -->

    <!-- 1.select -->
    <!-- shift+alt+i -->
    <!-- container section-->
    <!-- item div+a -->
    <section style="text-align:center;">
        <section>
            <a href="">什麼是合成器</a>
            <p>
            </p>
            <a href="">常用軟硬體介紹</a>
            <p>

            </p>
            <a href="">操作介面介紹</a>
            <p>

            </p>

            <a href="">基本波型:sine wave/triangle wave/sawtooth wave/square wave</a>
            <p>

            </p>

            <a href="">濾波器Filter 介紹</a>
            <p>

            </p>

            <a href="">ADSR1包封產生器</a>
            <p>

            </p>

            <a href="">MIDI譜介紹</a>
            <p>

            </p>

            <a href="">樂理結合視譜</a>
            <p>

            </p>

            <a href="">彈奏方法論</a>
            <p>

            </p>

            <a href="">音源取樣簡介</a>
            <p>

            </p>

            <a href="">鼓機介紹</a>
            <p>

            </p>

            <a href="">音色製作</a>
            <p>

            </p>

            <a href="">Drum</a>
            <p>

            </p>

            <a href="">Bass</a>
            <p>

            </p>

            <a href="">Pad</a>
            <p>

            </p>

            <a href="">Lead</a>
        </section>
</body>

</html>